spring.application.name: service-two
server.port: ${port:8200}
spring.profiles.active: dev
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*